VITE_SUPABASE_PROJECT_ID="oaxphvejrudbtdqhukhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heHBodmVqcnVkYnRkcWh1a2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQ0NjgsImV4cCI6MjA3MTI1MDQ2OH0.PQnHzexlUhykW_d-SfGDdww7rx0okushLjRZREEbjkM"
VITE_SUPABASE_URL="https://oaxphvejrudbtdqhukhe.supabase.co"
